{
    "shortcuts": [
        {
            "args": {},
            "command": "notebook:merge-cell-above",
            "keys": [
                "Ctrl Backspace"
            ],
            "selector": ".jp-Notebook:focus",
            "disabled": true
        },
        {
            "args": {},
            "command": "notebook:merge-cell-below",
            "keys": [
                "Ctrl Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "disabled": true
        },
        {
            "args": {},
            "command": "notebook:merge-cells",
            "keys": [
                "Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "disabled": true
        },
        {
            "command": "RISE:toggleOverview",
            "keys": [
                "W"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:toggleAllRiseButtons",
            "keys": [
                ","
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:fullscreenHelp",
            "keys": [
                "F"
            ],
            "selector": ".lm-Widget.reveal .jp-Notebook:focus"
        },
        {
            "command": "RISE:riseHelp",
            "keys": [
                "?"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-clear",
            "keys": [
                "minus"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-reset",
            "keys": [
                "="
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-toggleChalkboard",
            "keys": [
                "["
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-toggleNotesCanvas",
            "keys": [
                "]"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-colorPrev",
            "keys": [
                "Q"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-colorNext",
            "keys": [
                "S"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:chalkboard-download",
            "keys": [
                "\\"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },
        {
            "command": "RISE:notes-open",
            "keys": [
                "T"
            ],
            "selector": ".lm-Widget.slides.jp-mod-commandMode"
        },         
    ]
}
